Package: us.kid1car.ondisplay
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @kid1carus1 <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.ondisplay_1.1_iphoneos-arm.deb
Size: 37300414
MD5sum: 621a8dadd6d045e69c43d5ae97b1278c
SHA1: 3f802cfab0155d89720ee98e673284d0137c7230
SHA256: d994dd3e0358f84ba6325a582de97042a8db06ddfb8906b671645714233ccf80
Section: Themes
Description: Modern skeuomorphic icons set prominently on display on your home screen.  Each meticulously designed icon with its own individual shelf. Every so often, sporting it's own individual fun theme within itself.
Author: @kid1carus1 <kid1carus.1mages@gmail.com>
Icon: file:///Library/Themes/onDISPLAY.theme/themeicon.png
Name: onDISPLAY

