Package: us.kid1car.ondisplay
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @kid1carus1 <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.ondisplay_1.1_iphoneos-arm.deb
Size: 37300414
MD5sum: 24b801d49c99434c6590a16dbdb8c599
SHA1: 3dc7c4862b595bcf5431d1f4f3fd785e98f3a485
SHA256: 8372a965d38ecf78c9a700a2c485c9c19943d0f0573f5ebc7cd900840449867d
Section: Themes
Description: Modern skeuomorphic icons set prominently on display on your home screen.  Each meticulously designed icon with its own individual shelf. Every so often, sporting it's own individual fun theme within itself.
Author: @kid1carus1 <kid1carus.1mages@gmail.com>
Icon: file:///Library/Themes/onDISPLAY.theme/themeicon.png
Name: onDISPLAY

