Package: us.kid1car.ondisplay
Version: 1.2
Architecture: iphoneos-arm
Maintainer: @kid1carus1 <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.ondisplay_1.2_iphoneos-arm.deb
Size: 43362412
MD5sum: 4dcf1927b6def12e710f7d66158ef4f4
SHA1: 419d54e9da3d01ee73f0882558f115be80c2eae8
SHA256: 1566eb2ec664277b20e6fe2a6154e9f033fdbae4e017089223d72ab6de3a7d77
Section: Themes
Description: Modern skeuomorphic icons set prominently on display on your home screen.  Each meticulously designed icon with its own individual shelf. Every so often, sporting it's own individual fun theme within itself.
Author: @kid1carus1 <kid1carus.1mages@gmail.com>
Icon: file:///Library/Themes/onDISPLAY.theme/themeicon.png
Name: onDISPLAY

Package: us.kid1car.realweatherondisplay
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.realweatherondisplay_1.0_iphoneos-arm.deb
Size: 473074
MD5sum: a2d959f2265b34f7cf1f15d5cedd73b8
SHA1: abeccc072703e98fdf27b47f5375736ee025f840
SHA256: e808180eeaa7520a6f93e107031d74640794303d37f4feedf8c3f10fe58276e6
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Toonsy/Real Weather onDISPLAY.theme/preview@2x.png
Name: Real Weather onDISPLAY

